WPF_API_PIM_IV/View/TelaObra4.xaml

<Window x:Class="WPF_API_PIM_IV.view.TelaObra4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_API_PIM_IV"
        mc:Ignorable="d"
        Title="TelaObra4" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="817*"/>
            <ColumnDefinition Width="1103*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="661*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>

        <Menu Height="100" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="272.526" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF93017" Offset="0.7"/>
                    <GradientStop Color="#FFF93017" Offset="1"/>
                    <GradientStop Color="#FFF96017" Offset="0.174"/>
                    <GradientStop Color="#FFF19E76" Offset="0.008"/>
                    <GradientStop Color="#FFF93017" Offset="0.44"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem x:Name="BotaoAbrirMenu_Obra4" Header="Obras" Height="100" Width="110" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirMenu_Obra4_Click"/>
            <MenuItem x:Name="BotaoAbrirQuestionario_Obra4" Header="Questionario" Height="100" Width="160" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirQuestionario_Obra4_Click"/>
            <MenuItem x:Name="BotaoAbrirRelatorio_Obra4" Header="Relatorio" Height="100" Width="112" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirRelatorio_Obra4_Click"/>
        </Menu>


        <Label Content="Missões de Mapeamento / “Desvendando a Superfície Marciana”" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Margin="0,0,0,0"
               FontWeight="Bold" 
               FontFamily="Source Sans 3 Light"
               FontSize="40" 
               Height="63" Width="1228" />


        <TextBlock
                Text="As missões de mapeamento têm sido cruciais para entender a superfície de Marte. O Mars
Reconnaissance Orbiter, lançado em 2006, tem fornecido imagens detalhadas e dados
sobre a geologia e a atmosfera do planeta. Com a capacidade de identificar características
como cânions e formações de gelo, essa missão ampliou nosso conhecimento sobre a
história geológica de Marte e ajudou a localizar locais de interesse para futuras explorações
robóticas e humanas. Em 2018, a missão Mars Express da ESA (Agência Espacial
Europeia) tirou uma foto da cratera Korolev, cheia de gelo de água, contribuindo ainda mais
para o entendimento das reservas de água em Marte e sua potencial habitabilidade"
            Grid.Row="2" 
            Grid.Column="1"
            TextWrapping="Wrap"
            FontFamily="Source Sans 3 Light"   
            FontSize="25"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Margin="20,0,20,0"
            Height="Auto" Width="Auto" />

        <StackPanel x:Name="BotaoProximoObra4" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="560">

            <Button x:Name="BotaoVoltarObra4" Content="Voltar"
                    Height="100" Width="200"
                    FontFamily="Source Sans 3 Light"
                    Template="{StaticResource TemplateBotaoObrasArredondado}"
                    Margin="40,0" Click="BotaoVoltarObra4_Click"/>
            <Button Content="Proximo"
                    Height="100" Width="200"
                    Template="{StaticResource TemplateBotaoObrasArredondado}"
                    FontFamily="Source Sans 3 Light"
                    Margin="60,0" Click="BotaoProximoObra4_Click"/>

        </StackPanel>

        <Image Source="C:\Users\pedro\source\repos\RedJourneyTeam\WPF_API_PIM_IV\img_obra4.jpeg" 
               Grid.Row="2"
               Margin="20,0,20,0" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Height="421" Width="735" />
    </Grid>
</Window>
