WPF_API_PIM_IV/View/TelaObra5.xaml

<Window x:Class="WPF_API_PIM_IV.view.TelaObra5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_API_PIM_IV"
        mc:Ignorable="d"
        Title="TelaObra5" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="529*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="661*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>

        <Menu Height="100" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="272.526" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF93017" Offset="0.7"/>
                    <GradientStop Color="#FFF93017" Offset="1"/>
                    <GradientStop Color="#FFF96017" Offset="0.174"/>
                    <GradientStop Color="#FFF19E76" Offset="0.008"/>
                    <GradientStop Color="#FFF93017" Offset="0.44"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem x:Name="BotaoAbrirMenu_Obra5" Header="Obras" Height="100" Width="110" FontSize="17" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirMenu_Obra5_Click"/>
            <MenuItem x:Name="BotaoAbrirQuestionario_Obra5" Header="Questionario" Height="100" Width="160" FontSize="17" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirQuestionario_Obra5_Click"/>
            <MenuItem x:Name="BotaoAbrirRelatorio_Obra5" Header="Relatorio" Height="100" Width="125" FontSize="17" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirRelatorio_Obra5_Click"/>
        </Menu>


        <Label Content="A Tecnologia de Comunicações / “Conectando a Distância”" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               FontWeight="Bold" FontSize="40" 
               Height="Auto" Width="Auto" />


        <TextBlock
                Text="O avanço na tecnologia de comunicações tem sido fundamental para a exploração de
Marte. As missões atuais utilizam sistemas de comunicação avançados que permitem a
transmissão de dados em alta velocidade entre os rovers e a Terra. Esses
desenvolvimentos garantem que informações cruciais sejam enviadas rapidamente,
facilitando a análise em tempo real e permitindo que cientistas ajustem os experimentos
conforme necessário, otimizando assim a exploração e a pesquisa.
"
                Grid.Row="2" 
                Grid.Column="1"
                TextWrapping="Wrap"
                FontSize="25"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="20,0,20,0"
                Height="Auto" Width="Auto" />

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="560">

            <Button x:Name="BotaoVoltarObra5" Content="Voltar"
                    Height="100" Width="200"
                    Margin="40,0" Click="BotaoVoltarObra5_Click"/>
            <Button x:Name="BotaoProximoObra5" Content="Proximo"
                    Height="100" Width="200"
                    Margin="60,0" Click="BotaoProximoObra5_Click"/>

        </StackPanel>

        <Image Source="C:\Users\pedro\source\repos\RedJourneyTeam\WPF_API_PIM_IV\img_obra5.jpg" 
               Grid.Row="2"
               Margin="20,0,20,0" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Height="491" Width="764" />
    </Grid>
</Window>

