WPF_API_PIM_IV/View/TelaObra4.xaml

<Window x:Class="WPF_API_PIM_IV.view.TelaObra4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_API_PIM_IV"
        mc:Ignorable="d"
        Title="TelaObra4" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\pedro\source\repos\RedJourneyTeam\WPF_API_PIM_IV\imagens\img_BackGroundPadrao(RedJouneyTeam).jpeg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="912*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="895*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="661*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="StackPanelLogo" 
                    Height="Auto"
                    Width="Auto"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Panel.ZIndex="1" Opacity="100">

            <Image x:Name="Logo" Source="C:\Users\pedro\source\repos\RedJourneyTeam\WPF_API_PIM_IV\imagens\LogoEscrita.png" Stretch="Uniform" Width="Auto"/>

        </StackPanel>

        <Menu Height="100" VerticalAlignment="Center" Grid.ColumnSpan="4" Panel.ZIndex="0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="272.526" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF93017" Offset="0.7"/>
                    <GradientStop Color="#FFF93017" Offset="1"/>
                    <GradientStop Color="#FFF96017" Offset="0.174"/>
                    <GradientStop Color="#FFF19E76" Offset="0.008"/>
                    <GradientStop Color="#FFF93017" Offset="0.44"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem x:Name="BotaoAbrirMenu_Obra4" Header="Obras" Height="100" Width="110" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirMenu_Obra4_Click"/>
            <MenuItem x:Name="BotaoAbrirQuestionario_Obra4" Header="Questionário" Height="100" Width="145" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirQuestionario_Obra4_Click"/>
            <MenuItem x:Name="BotaoAbrirRelatorio_Obra4" Header="Relatório" Height="100" Width="112" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirRelatorio_Obra4_Click"/>
        </Menu>


        <Label Content="Missões de Mapeamento" 
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"  
                    FontFamily="Source Sans 3 Light"
                    FontSize="40" 
                    Width="Auto"
                    Height="Auto" 
                    Margin="35,0,0,0" Foreground="White"/>

        <StackPanel x:Name="StackPanelMoldeImagemObra4" 
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="Auto" Height="Auto">


            <Border CornerRadius="12" Margin="0" BorderThickness="0" Padding="12">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF6F00"/>
                        <GradientStop Color="#FFF62626" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF6F00"/>
                        <GradientStop Color="#FFF62626" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel x:Name="StackPanelBordaImagem">

                    <Grid Width="660" Height="Auto" ClipToBounds="True">
                        <Grid.Clip>
                            <RectangleGeometry RadiusX="12" RadiusY="12" Rect="0,0,660,500" />
                            <!-- 660 = largura, 500 = altura aproximada -->
                        </Grid.Clip>
                        <Image Source="C:\Users\pedro\source\repos\RedJourneyTeam\WPF_API_PIM_IV\imagens\img_obra4(reduzida).jpeg"
                                    Stretch="Fill"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel x:Name="StackPanelBordaTextoObra4" Grid.Row="2" 
                    Grid.Column="2"
                    Margin="0,50,0,0"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center">

            <Border CornerRadius="12" Margin="0" BorderThickness="0" Padding="12">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF6F00"/>
                        <GradientStop Color="#FFF62626" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF6F00"/>
                        <GradientStop Color="#FFF62626" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>

                    <TextBlock
                Text="As missões de mapeamento têm sido cruciais para entender a superfície de Marte. O Mars
Reconnaissance Orbiter, lançado em 2006, tem fornecido imagens detalhadas e dados
sobre a geologia e a atmosfera do planeta. Com a capacidade de identificar características
como cânions e formações de gelo, essa missão ampliou nosso conhecimento sobre a
história geológica de Marte e ajudou a localizar locais de interesse para futuras explorações
robóticas e humanas. Em 2018, a missão Mars Express da ESA (Agência Espacial
Europeia) tirou uma foto da cratera Korolev, cheia de gelo de água, contribuindo ainda mais
para o entendimento das reservas de água em Marte e sua potencial habitabilidade"
                            TextWrapping="Wrap"
                            FontFamily="Source Sans 3 Light"
                            FontSize="25"
                            Height="Auto" Width="Auto" />
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="Auto" Width="Auto" 
            Margin="0,0,0,0" Grid.RowSpan="2">

            <Border CornerRadius="20" Margin="0" BorderThickness="0" Padding="5">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF6F00"/>
                        <GradientStop Color="#FFF62626" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF6F00"/>
                        <GradientStop Color="#FFF62626" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Button x:Name="BotaoVoltarObra4" Content="Voltar"
                    Height="100" Width="200"
                    FontSize="25"
                    FontFamily="Source Sans 3 Light"
                    Template="{StaticResource TemplateBotaoObrasArredondado}"
                    Click="BotaoVoltarObra4_Click"/>
            </Border>

            <StackPanel Width="Auto" Height="Auto" Margin="30,0,0,0">

                <Border CornerRadius="20" Margin="0" BorderThickness="0" Padding="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button Content="Próximo"
                    Height="100" Width="200"
                    Template="{StaticResource TemplateBotaoObrasArredondado}"
                    FontSize="25"
                    FontFamily="Source Sans 3 Light"
                    Click="BotaoProximoObra4_Click"/>
                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
