WPF_API_PIM_IV/View/TelaRelatorio.xaml

<Window x:Name="StackPanelBotaoInfos" x:Class="WPF_API_PIM_IV.TelaRelatorio"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WPF_API_PIM_IV"
        mc:Ignorable="d"
        Title="TelaRelatorio" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\pedro\source\repos\RedJourneyTeam\WPF_API_PIM_IV\imagens\img_BackGroundPadrao(RedJouneyTeam).jpeg"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="912*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="895*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="661*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="StackPanelLogo" 
                    Height="Auto"
                    Width="Auto"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Panel.ZIndex="1" Opacity="100">

            <Image x:Name="Logo" Source="C:\Users\pedro\source\repos\RedJourneyTeam\WPF_API_PIM_IV\imagens\LogoEscrita.png" Stretch="Uniform" Width="Auto"/>

        </StackPanel>

        <Menu Height="100" VerticalAlignment="Center" Grid.ColumnSpan="4" Panel.ZIndex="0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="272.526" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF93017" Offset="0.7"/>
                    <GradientStop Color="#FFF93017" Offset="1"/>
                    <GradientStop Color="#FFF96017" Offset="0.174"/>
                    <GradientStop Color="#FFF19E76" Offset="0.008"/>
                    <GradientStop Color="#FFF93017" Offset="0.44"/>
                </LinearGradientBrush>
            </Menu.Background>


            <MenuItem x:Name="BotaoAbrirMenu_Relatorio" Header="Obras" Height="100" Width="100" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirMenu_Relatorio_Click"/>
            <MenuItem x:Name="BotaoAbrirQuestionario_Relatorio" Header="Questionário" Height="100" Width="145" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirQuestionario_Relatorio_Click"/>
            <MenuItem x:Name="BotaoAbrirRelatorio_Relatorio" Header="Relatório" Height="100" Width="112" FontSize="17" FontFamily="Source Sans 3 Light" Padding="25,0,0,0" Click="BotaoAbrirRelatorio_Relatorio_Click"/>
        </Menu>

        <StackPanel Grid.Column="0" Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="Auto" Height="Auto"
                    Margin="0,15,0,0"
                    Orientation="Vertical">

            <StackPanel x:Name="StackPanelMuitoObrigado">
                <Label x:Name="lblMuitoObrigado" Content="Obrigado pela visita, volte sempre!" 
                        FontFamily="Source Sans 3 Light"
                        FontSize="60"
                        Margin="0,0,0,0" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>


            <StackPanel x:Name="StackPanelRelatorioRespVis" Width="Auto" Height="Auto">

                <Label x:Name="lblRelatorioRespostas" Content="Relatório de respostas dos visitantes" 
               FontFamily="Source Sans 3 Light"
               FontSize="40"
               Margin="0,0,0,0" 
               HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

            </StackPanel>

            <!-- botao de teste do Json
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Left" 
                Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" 
                Click="Button_Click"/>
                -->
        </StackPanel>

        <StackPanel x:Name="StackPanelFundoGraficos" Width="Auto" Height="Auto" 
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <StackPanel Grid.Row="2" Grid.Column="1" 
                    Width="Auto" Height="Auto" 
                    Margin="15,0,15,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

                <Border CornerRadius="12" Margin="0" BorderThickness="0" Padding="12">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>


                    <StackPanel>

                        <Label x:Name="lblPergunta1" Content="Respostas Pergunta 1" 
                            FontFamily="Source Sans 3 Light"
                            FontSize="25"
                            Margin="0,0,0,0" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <!-- Gráfico Pizza Pergunta 1 -->
                        <lvc:PieChart Name="DonutPergunta1" 
                            FontFamily="Source Sans 3 Light"
                            LegendLocation="Bottom" InnerRadius="100" 
                            Width="450" Height="300" 
                            Foreground="Black"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="0,0,0,0">
                        </lvc:PieChart>
                    </StackPanel>
                </Border>
            </StackPanel>


            <StackPanel Grid.Row="2" Grid.Column="2" 
                    Width="Auto" Height="Auto" 
                    Margin="15,0,15,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

                <Border CornerRadius="12" Margin="0" BorderThickness="0" Padding="12">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>

                        <Label x:Name="lblPergunta2" Content="Respostas Pergunta 2" 
                                FontFamily="Source Sans 3 Light"
                                FontSize="25"
                                Margin="0,0,0,0" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>

                        <!-- Gráfico Pizza Pergunta 2 -->
                        <lvc:PieChart Name="DonutPergunta2" Grid.Row="2" Grid.Column="2" 
                                    LegendLocation="Bottom" Width="450" Height="300"
                                    FontFamily="Source Sans 3 Light"
                                    InnerRadius="100" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Foreground="Black"
                                    Margin="0,0,0,0">
                        </lvc:PieChart>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="3" 
                    Width="Auto" Height="Auto"
                    Margin="15,0,15,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

                <Border CornerRadius="12" Margin="0" BorderThickness="0" Padding="12">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel>

                        <Label x:Name="lblPergunta3" Content="Respostas Pergunta 3" 
                            FontFamily="Source Sans 3 Light"
                            FontSize="25"
                            Margin="0,0,0,0" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <!--Gráfico Pizza Pergunta 3 -->
                        <lvc:PieChart Name="DonutPergunta3" Grid.Row="2" Grid.Column="3" 
                            FontFamily="Source Sans 3 Light"
                            LegendLocation="Bottom" InnerRadius="100" 
                            Width="450" Height="300" 
                            Foreground="Black"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Margin="0,0,0,0">
                        </lvc:PieChart>
                    </StackPanel>
                </Border>
            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="StackPanelBotaoFinalizar" 
                    Width="Auto" 
                    Height="Auto"
                    Grid.Column="2" Grid.Row="3"
                    Grid.ColumnSpan="2"    
                    Margin="425,0,0,0">

            <StackPanel Width="Auto" Height="Auto"      
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center">

                <Border CornerRadius="20" Margin="0" BorderThickness="0" Padding="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>


                    <Button x:Name="BotaoSairRelatorio" 
                                    Width="120" Height="80"
                                    FontFamily="Source Sans 3 Light"
                                    FontSize="16"
                                    Content="Finalizar" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Template="{StaticResource TemplateBotaoObrasArredondado}"
                                    Click="BotaoSairRelatorio_Click" />

                </Border>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
