WPF_API_PIM_IV/View/TelaObra2.xaml

<Window x:Class="WPF_API_PIM_IV.view.TelaObra2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_API_PIM_IV"
        mc:Ignorable="d"
        Title="TelaObra2" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="912*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="895*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="661*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>

        <Menu Height="100" VerticalAlignment="Center" Grid.ColumnSpan="5">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="272.526" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF93017" Offset="0.7"/>
                    <GradientStop Color="#FFF93017" Offset="1"/>
                    <GradientStop Color="#FFF96017" Offset="0.174"/>
                    <GradientStop Color="#FFF19E76" Offset="0.008"/>
                    <GradientStop Color="#FFF93017" Offset="0.44"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem x:Name="BotaoAbrirMenu_Obra2" Header="Obras" Height="100" Width="100" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirMenu_Obra2_Click"/>
            <MenuItem x:Name="BotaoAbrirQuestionario_Obra2" Header="Questionario" Height="100" Width="145" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirQuestionario_Obra2_Click"/>
            <MenuItem x:Name="BotaoAbrirRelatorio_Obra2" Header="Relatorio" Height="100" Width="112" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirRelatorio_Obra2_Click"/>
        </Menu>


        <Label Content="A Busca por Vida/ “Evidências no Planeta Vermelho”" 
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"  
                FontFamily="Source Sans 3 Light"
                FontSize="40" 
                Width="Auto"
                Height="Auto" 
                Margin="35,0,0,0"/>


        <TextBlock
                Text="As missões da NASA têm se concentrado na busca por sinais de vida em Marte,
culminando na missão Perseverance, lançada em 2020. O rover está equipado com
ferramentas para estudar a geologia do planeta e coletar amostras que podem conter
vestígios de vida microbiana. O helicóptero Ingenuity, que acompanha a Perseverance,
demonstrou a possibilidade de voos controlados em Marte, ampliando as capacidades de
exploração e oferecendo novas perspectivas sobre áreas inexploradas do planeta."
                Grid.Row="2" 
                Grid.Column="2"
                TextWrapping="Wrap"
                FontFamily="Source Sans 3 Light"
                FontSize="25"
                Margin="0,50,0,0"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Height="Auto" Width="Auto" />

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="Auto" Width="Auto" 
            Margin="0,0,0,0" Grid.RowSpan="2">

            <Button x:Name="BotaoVoltarObra2" Content="Voltar"
                    Height="100" Width="200"
                    FontFamily="Source Sans 3 Light"
                    Template="{StaticResource TemplateBotaoObrasArredondado}"
                    Margin="40,0" Click="BotaoVoltarObra2_Click"/>
            
            <Button x:Name="BotaoProximoObra2" Content="Proximo"
                    Height="100" Width="200"
                    FontFamily="Source Sans 3 Light"
                    Template="{StaticResource TemplateBotaoObrasArredondado}"
                    Margin="60,0" Click="BotaoProximoObra2_Click"/>

        </StackPanel>

        <Image Source="C:\Users\pedro\source\repos\RedJourneyTeam\WPF_API_PIM_IV\imagens\img_obra2.jpeg" 
               Grid.Row="2" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0,0,0,0"
               Height="Auto" />
    </Grid>
</Window>

