WPF_API_PIM_IV/View/TelaObra1.xaml

<Window x:Class="WPF_API_PIM_IV.view.TelaObra1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_API_PIM_IV"
        mc:Ignorable="d"
        Title="TelaObra1" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="661*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>

        <Menu Height="100" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="272.526" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF93017" Offset="0.7"/>
                    <GradientStop Color="#FFF93017" Offset="1"/>
                    <GradientStop Color="#FFF96017" Offset="0.174"/>
                    <GradientStop Color="#FFF19E76" Offset="0.008"/>
                    <GradientStop Color="#FFF93017" Offset="0.44"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem x:Name="BotaoAbrirMenu_Obra1" Header="Obras" Height="100" Width="110" FontSize="17" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirMenu_Obra1_Click"/>
            <MenuItem x:Name="BotaoAbrirQuestionario_Obra1" Header="Questionario" Height="100" Width="160" FontSize="17" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirQuestionario_Obra1_Click"/>
            <MenuItem x:Name="BotaoAbrirRelatorio_Obra1" Header="Relatorio" Height="100" Width="125" FontSize="17" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirRelatorio_Obra1_Click"/>
        </Menu>

        <Label Content="A Era dos Rovers/ “Exploração Robótica”" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               FontWeight="Bold" 
               FontSize="40" 
               Width="776"
               Height="69"/>

        <TextBlock
                Text=" A exploração robótica de Marte se intensificou nas últimas décadas, começando com os
rovers Spirit e Opportu nity, que pousaram em 2004 e revolucionaram nossa compreensão
sobre a geologia do planeta. Esses rovers realizaram análises detalhadas da superfície,
descobrindo evidências de água em forma líquida e características geológicas significativas.
A missão Curiosity, lançada em 2011, continuou essa jornada, investigando a habitabilidade
passada e presente de Marte, enquanto coletava dados valiosos sobre a atmosfera e o
clima do planeta.
"
                Grid.Row="2" 
                Grid.Column="1"
                TextWrapping="Wrap"
                FontSize="25"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Margin="10,80,10,0"
                Height="Auto" Width="Auto" />

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="560">

            <Button x:Name="BotaoVoltarObra1" Content="Voltar"
                    Height="100" Width="200"
                    Margin="40,0" Click="BotaoVoltarObra1_Click"/>
            <Button x:Name="BotaoProximoObra1" Content="Proximo"
                    Height="100" Width="200"
                    Margin="60,0" Click="BotaoProximoObra1_Click"/>

        </StackPanel>

        <Image Source="C:\Users\pedro\source\repos\RedJourneyTeam\WPF_API_PIM_IV\imagens\img_obra1.jpg" 
               Grid.Row="2" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="20,0,10,0"
               Height="549" Width="782" />
    </Grid>
</Window>
