WPF_API_PIM_IV/View/TelaObra6.xaml

<Window x:Class="WPF_API_PIM_IV.view.TelaObra6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_API_PIM_IV"
        mc:Ignorable="d"
               Title="TelaObra6" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="851*"/>
            <ColumnDefinition Width="1069*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="661*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>

        <Menu Height="100" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="272.526" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF93017" Offset="0.7"/>
                    <GradientStop Color="#FFF93017" Offset="1"/>
                    <GradientStop Color="#FFF96017" Offset="0.174"/>
                    <GradientStop Color="#FFF19E76" Offset="0.008"/>
                    <GradientStop Color="#FFF93017" Offset="0.44"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem x:Name="BotaoAbrirMenu_Obra6" Header="Obras" Height="100" Width="110" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirMenu_Obra6_Click"/>
            <MenuItem x:Name="BotaoAbrirQuestionario_Obra6" Header="Questionario" Height="100" Width="160" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirQuestionario_Obra6_Click"/>
            <MenuItem x:Name="BotaoAbrirRelatorio_Obra6" Header="Relatorio" Height="100" Width="125" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirRelatorio_Obra6_Click"/>
        </Menu>



        <Label Content="Impactos na Educação e Inspiração/ “Futuras Gerações”" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               FontWeight="Bold" 
               FontFamily="Source Sans 3 Light"
               FontSize="40" 
               Height="Auto" Width="Auto" />


        <TextBlock
                Text="As missões a Marte têm gerado um impacto significativo na educação e na inspiração de
futuras gerações. A NASA e outras organizações têm promovido programas educacionais
que envolvem estudantes em ciência, tecnologia, engenharia e matemática (STEM) por
meio de atividades interativas e desafios de exploração. Esses esforços visam cultivar o
interesse pela exploração espacial, preparando os jovens para se tornarem os cientistas e
engenheiros do futuro, que poderão contribuir para a colonização de Marte."
                Grid.Row="2" 
                Grid.Column="1"
                TextWrapping="Wrap"
                FontFamily="Source Sans 3 Light"
                FontSize="25"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="20,0,10,0"
                Height="Auto" Width="Auto" />

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="560">

            <Button x:Name="BotaoVoltarObra6" Content="Voltar"
                    Height="100" Width="200"
                    FontFamily="Source Sans 3 Light"
                    Margin="40,0" Click="BotaoVoltarObra6_Click"/>
            <Button x:Name="BotaoProximoObra6" Content="Proximo"
                    Height="100" Width="200"
                    FontFamily="Source Sans 3 Light"
                    Margin="60,0" Click="BotaoProximoObra6_Click"/>

        </StackPanel>

        <Image Source="C:\Users\pedro\source\repos\RedJourneyTeam\WPF_API_PIM_IV\img_obra6.jpeg" 
               Grid.Row="2"
               Margin="20,0,20,0" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center" Height="402" Width="696" />
    </Grid>
</Window>
