WPF_API_PIM_IV/View/TelaObra3.xaml

<Window x:Class="WPF_API_PIM_IV.view.TelaObra3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_API_PIM_IV"
        mc:Ignorable="d"
        Title="TelaObra3" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="661*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>

        <Menu Height="100" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="272.526" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF93017" Offset="0.7"/>
                    <GradientStop Color="#FFF93017" Offset="1"/>
                    <GradientStop Color="#FFF96017" Offset="0.174"/>
                    <GradientStop Color="#FFF19E76" Offset="0.008"/>
                    <GradientStop Color="#FFF93017" Offset="0.44"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem x:Name="BotaoAbrirMenu_Obra3" Header="Obras" Height="100" Width="110" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirMenu_Obra3_Click"/>
            <MenuItem x:Name="BotaoAbrirQuestionario_Obra3" Header="Questionario" Height="100" Width="160" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirQuestionario_Obra3_Click"/>
            <MenuItem x:Name="BotaoAbrirRelatorio_Obra3" Header="Relatorio" Height="100" Width="125" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirRelatorio_Obra3_Click"/>
        </Menu>


        <Label Content="Rumo à Colonização/ “Visões do Futuro”" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               VerticalAlignment="Center" 
               HorizontalAlignment="Left" 
               Margin="580,0,0,0"
               FontWeight="Bold" 
               FontFamily="Source Sans 3 Light"
               FontSize="40" 
               Height="63" Width="772" />


        <TextBlock
                Text="Com os avanços na exploração de Marte, a colonização do planeta se torna uma
possibilidade mais concreta. Iniciativas como o projeto Artemis da NASA buscam
estabelecer uma presença humana na Lua como um trampolim para missões a Marte. A
colaboração entre agências espaciais e empresas privadas, como a SpaceX, está
acelerando o desenvolvimento de tecnologias necessárias para sustentar a vida em Marte.
À medida que se superam desafios como radiação e logística de viagem, a visão de uma
missão tripulada se aproxima, refletindo o espírito inovador da humanidade."
            Grid.Row="2" 
            Grid.Column="1"
            TextWrapping="Wrap"
            FontFamily="Source Sans 3 Light"    
            FontSize="25"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Margin="20,0,20,0"
                Height="Auto" Width="Auto" />

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="560">

            <Button x:Name="BotaoVoltarObra3" Content="Voltar"
                    Height="100" Width="200"
                    FontFamily="Source Sans 3 Light"
                    Template="{StaticResource TemplateBotaoObrasArredondado}"
                    Margin="40,0" Click="BotaoVoltarObra3_Click"/>
            
            <Button x:Name="BotaoProximoObra3" Content="Proximo"
                    Height="100" Width="200"
                    FontFamily="Source Sans 3 Light"
                    Template="{StaticResource TemplateBotaoObrasArredondado}"
                    Margin="60,0" Click="BotaoProximoObra3_Click"/>

        </StackPanel>

        <Image Source="C:\Users\pedro\source\repos\RedJourneyTeam\WPF_API_PIM_IV\imagens\img_obra3.jpeg" 
               Grid.Row="2" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center" 
               Margin="20,0,20,0"
               Height="520" Width="759" />
    </Grid>
</Window>


