WPF_API_PIM_IV/View/TelaTESTE.xaml

<Window x:Class="WPF_API_PIM_IV.TelaTESTE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_API_PIM_IV"
        mc:Ignorable="d"
        Title="TelaTESTE" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">

    <!-- Grid para organizar os elementos -->
    <Grid Background="Coral">

        <!-- Definições de colunas e linhas para organizar os botões -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Primeiro botão (superior esquerdo) -->
        <Button Content="Button 1" Width="330" Height="330" Grid.Row="0" Grid.Column="0" />

        <!-- Segundo botão (superior direito) -->
        <Button Content="Button 2" Width="330" Height="330" Grid.Row="0" Grid.Column="1" />

        <!-- Terceiro botão (inferior esquerdo) -->
        <Button Content="Button 3" Width="330" Height="330" Grid.Row="1" Grid.Column="0" />

        <!-- Quarto botão (inferior direito) -->
        <Button Content="Button 4" Width="330" Height="330" Grid.Row="1" Grid.Column="1" Margin="377,100,253,110" />

    </Grid>
</Window>
