WPF_API_PIM_IV/View/TelaObra1.xaml

<Window x:Class="WPF_API_PIM_IV.view.TelaObra1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_API_PIM_IV"
        mc:Ignorable="d"
        Title="TelaObra1" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="912*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="895*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="661*"/>
            <RowDefinition Height="160*"/>
        </Grid.RowDefinitions>

        <Menu Height="100" VerticalAlignment="Center" Grid.ColumnSpan="4">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="272.526" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF93017" Offset="0.7"/>
                    <GradientStop Color="#FFF93017" Offset="1"/>
                    <GradientStop Color="#FFF96017" Offset="0.174"/>
                    <GradientStop Color="#FFF19E76" Offset="0.008"/>
                    <GradientStop Color="#FFF93017" Offset="0.44"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem x:Name="BotaoAbrirMenu_Obra1" Header="Obras" Height="100" Width="100" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirMenu_Obra1_Click"/>
            <MenuItem x:Name="BotaoAbrirQuestionario_Obra1" Header="Questionario" Height="100" Width="145" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirQuestionario_Obra1_Click"/>
            <MenuItem x:Name="BotaoAbrirRelatorio_Obra1" Header="Relatorio" Height="100" Width="112" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirRelatorio_Obra1_Click"/>
        </Menu>

        <Label Content="A Era dos Rovers/ “Exploração Robótica”" 
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"  
               FontFamily="Source Sans 3 Light"
               FontSize="40" 
               Width="Auto"
               Height="Auto" 
               Margin="35,0,0,0"/>

        <StackPanel Grid.Row="2" 
                    Grid.Column="2"
                    Margin="0,50,0,0"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center">

            <Border CornerRadius="12" Margin="0" BorderThickness="0" Padding="12">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF6F00"/>
                        <GradientStop Color="#FFF62626" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF6F00"/>
                        <GradientStop Color="#FFF62626" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock
                Text=" A exploração robótica de Marte se intensificou nas últimas décadas, começando com os rovers Spirit e Opportunity, que pousaram em 2004 e revolucionaram nossa compreensão
sobre a geologia do planeta. Esses rovers realizaram análises detalhadas da superfície,
descobrindo evidências de água em forma líquida e características geológicas significativas.
A missão Curiosity, lançada em 2011, continuou essa jornada, investigando a habitabilidade
passada e presente de Marte, enquanto coletava dados valiosos sobre a atmosfera e o
clima do planeta.
"
                TextWrapping="Wrap"
                FontFamily="Source Sans 3 Light"
                FontSize="25"
                Height="Auto" Width="Auto" />

                </StackPanel>
            </Border>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Height="Auto" Width="Auto" 
                    Margin="0,0,0,0" Grid.RowSpan="2">

            <Button x:Name="BotaoVoltarObra1" Content="Voltar"
                        Height="100" Width="200"
                        FontFamily="Source Sans 3 Light"
                        Template="{StaticResource TemplateBotaoObrasArredondado}"
                        Margin="0,0,30,0" Click="BotaoVoltarObra1_Click"/>


            <Button x:Name="BotaoProximoObra1" Content="Proximo"
                    Height="100" Width="200"
                    FontFamily="Source Sans 3 Light"
                    Template="{StaticResource TemplateBotaoObrasArredondado}"
                    Margin="30,0,0,0" Click="BotaoProximoObra1_Click"/>

        </StackPanel>

        <StackPanel x:Name="StackPanelMoldeImagem" Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="Auto" Height="Auto">


            <Border CornerRadius="12" Margin="0" BorderThickness="0" Padding="12">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF6F00"/>
                        <GradientStop Color="#FFF62626" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF6F00"/>
                        <GradientStop Color="#FFF62626" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel x:Name="StackPanelBordaImagem">

                    <Grid Width="660" Height="Auto" ClipToBounds="True">
                        <Grid.Clip>
                            <RectangleGeometry RadiusX="12" RadiusY="12" Rect="0,0,660,500" />
                            <!-- 660 = largura, 500 = altura aproximada -->
                        </Grid.Clip>
                        <Image Source="C:\Users\pedro\source\repos\RedJourneyTeam\WPF_API_PIM_IV\imagens\img_obra1.jpg"
                                Stretch="Fill"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
