WPF_API_PIM_IV/MainWindow.xaml

<Window x:Class="WPF_API_PIM_IV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_API_PIM_IV"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="506"/>
            <ColumnDefinition Width="506*"/>
            <ColumnDefinition Width="506"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Menu Height="100" VerticalAlignment="Center" Grid.ColumnSpan="5" Margin="0,0,0,0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="272.526" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF93017" Offset="0.7"/>
                    <GradientStop Color="#FFF93017" Offset="1"/>
                    <GradientStop Color="#FFF96017" Offset="0.174"/>
                    <GradientStop Color="#FFF19E76" Offset="0.008"/>
                    <GradientStop Color="#FFF93017" Offset="0.44"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem x:Name="BotaoAbrirMenu_Home" Header="Obras" Height="100" Width="110" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirMenu_Home_Click"/>
            <MenuItem x:Name="BotaoAbrirQuestionario_Home" Header="Questionario" Height="100" Width="160" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirQuestionario_Home_Click"/>
            <MenuItem x:Name="BotaoAbrirRelatorio_Home" Header="Relatorio" Height="100" Width="125" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirRelatorio_Home_Click"/>
        </Menu>


        <!-- ajustar o texto pra ficar de acordo com as imagens-->
        <Label Grid.Column="1" Content="Selecione a obra que gostaria de ver mais:" 
                Grid.Row="1" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.ColumnSpan="3"
                FontFamily="Source Sans 3 Light"
                FontSize="36" />


        <StackPanel x:Name="StackPanelObras1a3" 
                    Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Width="Auto" Height="Auto"
                    HorizontalAlignment="Center" VerticalAlignment="Center">


            <StackPanel x:Name="StackPanelObra1">

                <Button x:Name="BotaoHomeAbrirObra1" 
                        Margin="0,0,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="250" Height="250" Click="BotaoHomeAbrirObra1_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/img_obra1.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <TextBlock  
                Grid.Row="2"
                Grid.Column="1"
                TextWrapping="Wrap"
                Width="Auto" Height="Auto"
                Margin="0,0,0,0" 
                FontFamily="Source Sans 3 Light"
                FontSize="20">
                  "A Era dos Rovers /<LineBreak></LineBreak> “Exploração Robótica”
                </TextBlock>
            </StackPanel>



            <StackPanel x:Name="StackPanelBotaoObra2">

                <Button x:Name="BotaoHomeAbrirObra2" Grid.Column="2" Grid.Row="2" 
                    Margin="0,0,0,0"  
                    Width="250" Height="250"
                    Click="BotaoHomeAbrirObra2_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/img_obra2.jpeg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <TextBlock  
                Grid.Row="2"
                Grid.Column="2"
                TextWrapping="Wrap"
                Width="Auto" Height="Auto"
                FontFamily="Source Sans 3 Light"
                FontSize="20">
                "A Busca por Vida /<LineBreak></LineBreak> “Evidências no Planeta Vermelho"
                </TextBlock>
                
            </StackPanel>

            <StackPanel x:Name="StackPanelBotaoObra3">

                <Button x:Name="BotaoHomeAbrirObra3" Grid.Column="3" Grid.Row="2" 
                    Margin="0,0,0,0"  
                    Width="250" Height="250" Click="BotaoHomeAbrirObra3_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/img_obra3.jpeg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <TextBlock  
                Grid.Row="2"
                Grid.Column="3"
                TextWrapping="Wrap"
                Width="Auto" Height="Auto"
                FontFamily="Source Sans 3 Light"
                FontSize="20">
                    "Rumo à Colonização /<LineBreak></LineBreak> “Visões do Futuro"
                </TextBlock>

            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="StackPanelObras4a6" 
            Orientation="Horizontal"
            Grid.Column="1" Grid.Row="3"
            Grid.ColumnSpan="3"
            Width="Auto" Height="Auto"
            HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel x:Name="StackPanelBotaoObra4">

                <Button x:Name="BotaoHomeAbrirObra4" 
                        Width="250" Height="250" Click="BotaoHomeAbrirObra4_Click">

                    <Button.Background>
                        <ImageBrush ImageSource="/img_obra4.jpeg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <TextBlock  
                TextWrapping="Wrap"
                Width="Auto" Height="Auto"
                FontFamily="Source Sans 3 Light"
                FontSize="20">
                "Missões de Mapeamento /<LineBreak></LineBreak> “Desvendando a Superfície Marciana"
                </TextBlock>
                
            </StackPanel>

            <StackPanel x:Name="StackPanelBotaoObra5">

                <Button x:Name="BotaoHomeAbrirObra5" Grid.Column="2" Grid.Row="3" 
                        Width="250" Height="250" Click="BotaoHomeAbrirObra5_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/img_obra5.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <TextBlock  
                TextWrapping="Wrap"
                Width="Auto" Height="Auto"
                FontFamily="Source Sans 3 Light"
                FontSize="20">
                    "A Tecnologia de Comunicações /<LineBreak></LineBreak> “Conectando a Distância"
                </TextBlock>
            </StackPanel>

            <StackPanel x:Name="StackPanelBotaoObra6" >

                <Button x:Name="BotaoHomeAbrirObra6" Grid.Column="3" Grid.Row="3" 
                        Width="250" Height="250" Click="BotaoHomeAbrirObra6_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/img_obra6.jpeg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>

                <TextBlock  
                TextWrapping="Wrap"
                Width="Auto" Height="Auto"
                FontFamily="Source Sans 3 Light"
                FontSize="20">
                    "Impactos na Educação e Inspiração /<LineBreak></LineBreak> “Futuras Gerações"
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
