WPF_API_PIM_IV/MainWindow.xaml

<Window x:Class="WPF_API_PIM_IV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_API_PIM_IV"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\pedro\source\repos\RedJourneyTeam\WPF_API_PIM_IV\imagens\img_BackGroundPadrao(RedJouneyTeam).jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="506"/>
            <ColumnDefinition Width="506*"/>
            <ColumnDefinition Width="506"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="StackPanelLogo" 
                   Height="Auto"
                   Width="Auto"
                   Orientation="Horizontal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Panel.ZIndex="1" Opacity="100">


            <Image x:Name="Logo" Source="C:\Users\pedro\source\repos\RedJourneyTeam\WPF_API_PIM_IV\imagens\LogoEscrita.png" Stretch="Uniform" 
                   Width="Auto"/>

        </StackPanel>

        <Menu Height="100" VerticalAlignment="Center" Grid.ColumnSpan="5" Panel.ZIndex="0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="272.526" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF93017" Offset="0.7"/>
                    <GradientStop Color="#FFF93017" Offset="1"/>
                    <GradientStop Color="#FFF96017" Offset="0.174"/>
                    <GradientStop Color="#FFF19E76" Offset="0.008"/>
                    <GradientStop Color="#FFF93017" Offset="0.44"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem x:Name="BotaoAbrirMenu_Home" Header="Obras" Height="100" Width="100" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirMenu_Home_Click"/>
            <MenuItem x:Name="BotaoAbrirQuestionario_Home" Header="Questionário" Height="100" Width="145" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirQuestionario_Home_Click"/>
            <MenuItem x:Name="BotaoAbrirRelatorio_Home" Header="Relatório" Height="100" Width="112" FontSize="17" FontFamily="Source Sans 3 Light" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirRelatorio_Home_Click"/>
        </Menu>


        <!-- ajustar o texto pra ficar de acordo com as imagens-->
        <Label Grid.Column="1" Content="Selecione a obra que gostaria de ver mais:" 
                Grid.Row="1" 
                Margin="0,0,0,0" 
                VerticalAlignment="Center" HorizontalAlignment="Center"
                Grid.ColumnSpan="3"
                FontFamily="Source Sans 3 Light"
                FontSize="36" Foreground="White"/>

        <StackPanel x:Name="StackPanelObras1a3" 
                    Orientation="Horizontal"
                    Grid.Column="1" Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Width="Auto" Height="Auto"
                    HorizontalAlignment="Center" VerticalAlignment="Center">


            <StackPanel x:Name="StackPanelObra1" Margin="50,0,50,0">

                <Border CornerRadius="12" Margin="0" BorderThickness="0" Padding="12">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel x:Name="StackPanelBordaObra1" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"
                                Margin="0">

                        <Button x:Name="BotaoHomeAbrirObra1"
                                Margin="0,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="250" Height="250" Click="BotaoHomeAbrirObra1_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="12" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="C:\Users\pedro\source\repos\RedJourneyTeam\WPF_API_PIM_IV\imagens\img_obra1(Full-Size).jpg" Stretch="UniformToFill" />
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock  
                            Grid.Row="2"
                            Grid.Column="1"
                            TextWrapping="Wrap"
                            Width="Auto" Height="Auto"
                            Margin="0,0,0,0" 
                            FontFamily="Source Sans 3 Light"
                            FontSize="20" Foreground="White">
                            A Era dos Rovers

                        </TextBlock>


                    </StackPanel>
                </Border>
            </StackPanel>


            <StackPanel x:Name="StackPanelBotaoObra2" Margin="50,0,50,0">


                <Border CornerRadius="12" Margin="0" BorderThickness="0" Padding="12">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel x:Name="StackPanelBordaObra2" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Button x:Name="BotaoHomeAbrirObra2" Grid.Column="2" Grid.Row="2" 
                                Margin="0,0,0,0"  
                                Width="250" Height="250"
                                Click="BotaoHomeAbrirObra2_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="12" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="C:\Users\pedro\source\repos\RedJourneyTeam\WPF_API_PIM_IV\imagens\img_obra2(Full-Size).jpeg" Stretch="UniformToFill"/>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock  
                            Grid.Row="2"
                            Grid.Column="2"
                            TextWrapping="Wrap"
                            Width="Auto" Height="Auto"
                            FontFamily="Source Sans 3 Light"
                            FontSize="20" Foreground="White">
                                A Busca por Vida
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel x:Name="StackPanelBotaoObra3" Margin="50,0,50,0">


                <Border CornerRadius="12" Margin="0" BorderThickness="0" Padding="12">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel x:Name="StackPanelBordaObra3" HorizontalAlignment="Center" VerticalAlignment="Center">


                        <Button x:Name="BotaoHomeAbrirObra3" Grid.Column="3" Grid.Row="2" 
                                Margin="0,0,0,0"  
                                Width="250" 
                                Height="250" Click="BotaoHomeAbrirObra3_Click">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="12" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="C:\Users\pedro\source\repos\RedJourneyTeam\WPF_API_PIM_IV\imagens\img_obra3(Full-Size).jpeg" Stretch="UniformToFill"/>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <TextBlock  
                            Grid.Row="2"
                            Grid.Column="3"
                            TextWrapping="Wrap"
                            Width="Auto" Height="Auto"
                            FontFamily="Source Sans 3 Light"
                            FontSize="20" Foreground="White">
                                Rumo à Colonização
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="StackPanelObras4a6" 
            Orientation="Horizontal"
            Grid.Column="1" Grid.Row="3"
            Grid.ColumnSpan="3"
            Width="Auto" Height="Auto"
            HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel x:Name="StackPanelBotaoObra4" Margin="50,0,50,0">

                <Border CornerRadius="12" Margin="0" BorderThickness="0" Padding="12">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel x:Name="StackPanelBordaObra4" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Button x:Name="BotaoHomeAbrirObra4" 
                                        Width="250" 
                                        Height="250" Click="BotaoHomeAbrirObra4_Click">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="12" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="C:\Users\pedro\source\repos\RedJourneyTeam\WPF_API_PIM_IV\imagens\img_obra4(Full-Size).jpeg" Stretch="UniformToFill"/>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock  
                            TextWrapping="Wrap"
                            Width="Auto" Height="Auto"
                            FontFamily="Source Sans 3 Light"
                            FontSize="20" Foreground="White">
                            Missões de Mapeamento
                        </TextBlock>

                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel x:Name="StackPanelBotaoObra5" Margin="50,0,50,0">

                <Border CornerRadius="12" Margin="0" BorderThickness="0" Padding="12">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel x:Name="StackPanelBordaObra5" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Button x:Name="BotaoHomeAbrirObra5" Grid.Column="2" Grid.Row="3" 
                                Width="250" 
                                Height="250" Click="BotaoHomeAbrirObra5_Click">
                            
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="12" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="C:\Users\pedro\source\repos\RedJourneyTeam\WPF_API_PIM_IV\imagens\img_obra5(Full-Size).jpg" Stretch="UniformToFill"/>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock  
                            TextWrapping="Wrap"
                            Width="Auto" Height="Auto"
                            FontFamily="Source Sans 3 Light"
                            FontSize="20" Foreground="White">
                                Conectando a Distância
                        </TextBlock>

                    </StackPanel>
                </Border>
            </StackPanel>


            <StackPanel x:Name="StackPanelBotaoObra6" Margin="50,0,50,0">

                <Border CornerRadius="12" Margin="0" BorderThickness="0" Padding="12">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF6F00"/>
                            <GradientStop Color="#FFF62626" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel x:Name="StackPanelBordaObra6" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Button x:Name="BotaoHomeAbrirObra6" Grid.Column="3" Grid.Row="3" 
                                    Width="250" 
                                    Height="250" Click="BotaoHomeAbrirObra6_Click">
                            
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="12" BorderThickness="0">
                                        <Border.Background>
                                            <ImageBrush ImageSource="C:\Users\pedro\source\repos\RedJourneyTeam\WPF_API_PIM_IV\imagens\img_obra6(Full-Size).jpeg" Stretch="UniformToFill"/>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <TextBlock  
                            TextWrapping="Wrap"
                            Width="Auto" Height="Auto"
                            FontFamily="Source Sans 3 Light"
                            FontSize="20" Foreground="White">
                                Futuras Gerações
                        </TextBlock>

                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
