WPF_API_PIM_IV/TelaTeclado.xaml

<Window x:Class="WPF_API_PIM_IV.TelaTeclado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_API_PIM_IV"
        mc:Ignorable="d"
        Title="TelaTeclado" Height="500" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2,5*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="2,5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Button Content="1"
                Width="70"
                Height="70"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,0,0,0" 
                Grid.Column="1" 
                Grid.Row="1"/>

        <Button Content="2"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="2" 
        Grid.Row="1"/>

        <Button Content="3"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="3" 
        Grid.Row="1"/>

        <Button Content="4"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="4" 
        Grid.Row="1"/>

        <Button Content="5"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="5" 
        Grid.Row="1"/>

        <Button Content="6"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="6" 
        Grid.Row="1"/>

        <Button Content="7"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="7" 
        Grid.Row="1"/>

        <Button Content="8"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="8" 
        Grid.Row="1"/>

        <Button Content="9"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="9" 
        Grid.Row="1"/>

        <Button Content="0"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="10" 
        Grid.Row="1"/>


        <Button Content="Q"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="1"
        Grid.ColumnSpan="2"
        Grid.Row="2"/>

        <Button Content="W"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="2"
                Grid.ColumnSpan="2"
        Grid.Row="2"/>

        <Button Content="E"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Grid.Row="2"/>

        <Button Content="R"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="4" 
        Grid.ColumnSpan="2"
        Grid.Row="2"/>

        <Button Content="T"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="5" 
        Grid.ColumnSpan="2"
        Grid.Row="2"/>

        <Button Content="Y"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="6"
        Grid.ColumnSpan="2"
        Grid.Row="2"/>

        <Button Content="U"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="7"
        Grid.ColumnSpan="2"
        Grid.Row="2"/>

        <Button Content="I"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="8" 
        Grid.ColumnSpan="2"
        Grid.Row="2"/>

        <Button Content="O"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="9"
        Grid.ColumnSpan="2"
        Grid.Row="2"/>

        <Button Content="P"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="10" 
Grid.ColumnSpan="2"
        Grid.Row="2"/>


        <Button Content="A"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="2" 
        Grid.Row="3"/>

        <Button Content="S"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="3" 
        Grid.Row="3"/>

        <Button Content="D"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="4" 
        Grid.Row="3"/>

        <Button Content="F"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="5" 
        Grid.Row="3"/>

        <Button Content="G"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="6" 
        Grid.Row="3"/>

        <Button Content="H"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="7" 
        Grid.Row="3"/>

        <Button Content="J"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="8" 
        Grid.Row="3"/>

        <Button Content="K"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="9" 
        Grid.Row="3"/>

        <Button Content="L"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="10" 
        Grid.Row="3"/>

        <Button Content="Ç"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="11"
        Grid.Row="3"/>


        <Button Content="Z"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Grid.Row="4"/>

        <Button Content="X"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Grid.Row="4"/>

        <Button Content="C"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="4"
        Grid.ColumnSpan="2"
        Grid.Row="4"/>

        <Button Content="V"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="5"
        Grid.ColumnSpan="2"
        Grid.Row="4"/>

        <Button Content="B"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="6"
        Grid.ColumnSpan="2"
        Grid.Row="4"/>

        <Button Content="N"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="7"
        Grid.ColumnSpan="2"
        Grid.Row="4"/>

        <Button Content="M"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="8" 
        Grid.ColumnSpan="2"
        Grid.Row="4"/>


        <Button Content=","
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="9"
        Grid.ColumnSpan="2"
        Grid.Row="4"/>

        <Button Content="."
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="10" 
        Grid.ColumnSpan="2"
        Grid.Row="4"/>


        <Button Content="←"
        Width="150"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="10"
                Grid.ColumnSpan="3"
        Grid.Row="1"/>

        <Button Content="Enter"
        Width="150"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="11" 
        Grid.ColumnSpan="2"
        Grid.Row="2"/>


        <Button Content="Space"
        Width="380"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="4" 
        Grid.ColumnSpan="6"
        Grid.Row="5"/>



    </Grid>
</Window>
