WPF_API_PIM_IV/TelaTeclado.xaml

<Window x:Class="WPF_API_PIM_IV.TelaTeclado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_API_PIM_IV"
        mc:Ignorable="d"
        Title="TelaTeclado" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Height="500" Width="1100" Background="#FFE6E6E6">
    <Grid Margin="0,-4,0,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2,5*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="2,5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnTecladoNum1" Content="1"
                Width="70"
                Height="70"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.Column="1" 
                Grid.Row="1" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoNum2" Content="2"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="2" 
        Grid.Row="1" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoNum3" Content="3"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="3" 
        Grid.Row="1" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoNum4" Content="4"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="4" 
        Grid.Row="1" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoNum5" Content="5"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="5" 
        Grid.Row="1" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoNum6" Content="6"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="6" 
        Grid.Row="1" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoNum7" Content="7"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="7" 
        Grid.Row="1" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoNum8" Content="8"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="8" 
        Grid.Row="1" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoNum9" Content="9"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="9" 
        Grid.Row="1" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoNum0" Content="0"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="10" 
        Grid.Row="1" Click="BotaoTeclado_Click"/>


        <Button x:Name="btnTecladoQ" Content="Q"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="1"
        Grid.ColumnSpan="2"
        Grid.Row="2" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoW" Content="W"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="2"
                Grid.ColumnSpan="2"
        Grid.Row="2" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoE" Content="E"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Grid.Row="2" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoR" Content="R"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="4" 
        Grid.ColumnSpan="2"
        Grid.Row="2" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoT" Content="T"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="5" 
        Grid.ColumnSpan="2"
        Grid.Row="2" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoY" Content="Y"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="6"
        Grid.ColumnSpan="2"
        Grid.Row="2" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoU" Content="U"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="7"
        Grid.ColumnSpan="2"
        Grid.Row="2" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoI" Content="I"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="8" 
        Grid.ColumnSpan="2"
        Grid.Row="2" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoO" Content="O"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="9"
        Grid.ColumnSpan="2"
        Grid.Row="2" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoP" Content="P"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="10" 
Grid.ColumnSpan="2"
        Grid.Row="2" Click="BotaoTeclado_Click"/>


        <Button x:Name="btnTecladoA" Content="A"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="2" 
        Grid.Row="3" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoS" Content="S"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="3" 
        Grid.Row="3" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoD" Content="D"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="4" 
        Grid.Row="3" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoF" Content="F"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="5" 
        Grid.Row="3" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoG" Content="G"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="6" 
        Grid.Row="3" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoH" Content="H"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="7" 
        Grid.Row="3" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoJ" Content="J"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="8" 
        Grid.Row="3" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoK" Content="K"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="9" 
        Grid.Row="3" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoL" Content="L"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="10" 
        Grid.Row="3" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoÇ" Content="Ç"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="11"
        Grid.Row="3" Click="BotaoTeclado_Click"/>


        <Button x:Name="btnTecladoZ" Content="Z"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Grid.Row="4" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoX" Content="X"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Grid.Row="4" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoC" Content="C"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="4"
        Grid.ColumnSpan="2"
        Grid.Row="4" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoV" Content="V"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="5"
        Grid.ColumnSpan="2"
        Grid.Row="4" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoB" Content="B"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="6"
        Grid.ColumnSpan="2"
        Grid.Row="4" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoN" Content="N"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="7"
        Grid.ColumnSpan="2"
        Grid.Row="4" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoM" Content="M"
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="8" 
        Grid.ColumnSpan="2"
        Grid.Row="4" Click="BotaoTeclado_Click"/>


        <Button x:Name="btnTecladoVirgula" Content=","
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="9"
        Grid.ColumnSpan="2"
        Grid.Row="4" Click="BotaoTeclado_Click"/>

        <Button x:Name="btnTecladoPontoFinal" Content="."
        Width="70"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="10" 
        Grid.ColumnSpan="2"
        Grid.Row="4" Click="BotaoTeclado_Click"/>


        <Button x:Name="btnTecladoDelete" Content="←"
        Width="150"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="10"
                Grid.ColumnSpan="3"
        Grid.Row="1" Click="BotaoTecladoDelete"/>

        <Button x:Name="btnTecladoEnter" Content="Enter"
        Width="150"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="11" 
        Grid.ColumnSpan="2"
        Grid.Row="2" Click="BotaoTecladoEnter"/>


        <Button x:Name="btnTecladoEspaco" Content="Space"
        Width="380"
        Height="70"
        HorizontalAlignment="Center" 
        VerticalAlignment="Center"
        Margin="0,0,0,0" 
        Grid.Column="4" 
        Grid.ColumnSpan="6"
        Grid.Row="5" Click="BotaoTecladoEspaco"/>

        <Button x:Name="btnTecladoArroba" Content="@"
            Width="70"
            Height="70"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Margin="0,0,0,0" 
            Grid.Column="10"
            Grid.Row="5" Click="BotaoTeclado_Click"/>


    </Grid>
</Window>
