WPF_API_PIM_IV/TelaQuestionario.xaml

<Window x:Class="WPF_API_PIM_IV.TelaQuestionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_API_PIM_IV"
        mc:Ignorable="d"
        Title="TelaQuestionario" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">

    <Grid Margin="0,0,0,0" Background="#FFD7CCCF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="576*"/>
            <ColumnDefinition Width="576*"/>
            <ColumnDefinition Width="576*"/>
            <ColumnDefinition Width="96*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="294*"/>
            <RowDefinition Height="686*"/>
        </Grid.RowDefinitions>

        <Menu Height="100" VerticalAlignment="Center" Grid.ColumnSpan="5">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="272.526" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF93017" Offset="0.7"/>
                    <GradientStop Color="#FFF93017" Offset="1"/>
                    <GradientStop Color="#FFF96017" Offset="0.174"/>
                    <GradientStop Color="#FFF19E76" Offset="0.008"/>
                    <GradientStop Color="#FFF93017" Offset="0.44"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem x:Name="BotaoAbrirMenu_Questionario" Header="Obras" Height="100" Width="100" FontSize="17" FontFamily="Source Sans 3 Light" Padding="25,0,0,0" Click="BotaoAbrirMenu_Questionario_Click"/>
            <MenuItem x:Name="BotaoAbrirQuestionario_Questionario" Header="Questionario" Height="100" Width="145" FontSize="17" FontFamily="Source Sans 3 Light"  Padding="25,0,0,0" Click="BotaoAbrirQuestionario_Questionario_Click"/>
            <MenuItem x:Name="BotaoAbrirRelatorio_Questionario" Header="Relatorio" Height="100" Width="112" FontSize="17" FontFamily="Source Sans 3 Light" Padding="25,0,0,0" Click="BotaoAbrirRelatorio_Questionario_Click"/>
        </Menu>

        <!-- acrescentar limite na caixa de texto !!! -->
        <StackPanel x:Name="StackPanelCadastro" Width="Auto" Height="Auto"
                    Orientation="Horizontal"
                    Grid.Column="1"  Grid.Row="1"
                    Grid.ColumnSpan="3" Grid.RowSpan="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel x:Name="StackPanelNome" 
                        Grid.Column="1" Grid.Row="2"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,80,0">


                <Label x:Name="LblDigiteNome" Content="Digite seu nome*" 
                FontSize="30" 
                FontFamily="Source Sans 3 Light"   
                Width="Auto"
                Height="Auto"/>

                <TextBox x:Name="TxbNome" Text="" 
                FontSize="30"
                FontFamily="Source Sans 3 Light"
                TextWrapping="Wrap" 
                Width="Auto" Height="Auto" GotFocus="TextBox_GotFocus"/>


                <Label x:Name="LblDigiteEmail" Content="Digite seu e-mail para ficar dentro das novidades" 
                FontSize="30" 
                FontFamily="Source Sans 3 Light"
                Width="Auto"
                Height="Auto"/>

                <TextBox x:Name="TxbEmail" Text="" 
                FontSize="30"
                FontFamily="Source Sans 3 Light"
                TextWrapping="Wrap" 
                Width="Auto" Height="Auto" GotFocus="TextBox_GotFocus"/>
            </StackPanel>
 
            
            <StackPanel x:Name="StackPanelSugestaoTema" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" 
                    Height="Auto" Width="Auto">

                <Label x:Name="LblSugestaoTema" Content="Sugestão de tema" 
                FontSize="30" 
                Width="Auto"
                Height="Auto"
                FontFamily="Source Sans 3 Light"/>

                <TextBox x:Name="TxbSugestaoTema" Text="" 
                FontSize="30"
                FontFamily="Source Sans 3 Light"
                TextWrapping="Wrap" 
                VerticalScrollBarVisibility="Disabled"
                HorizontalScrollBarVisibility="Disabled"
                MaxWidth="490" MaxHeight="200"
                Width="450" Height="150" GotFocus="TextBox_GotFocus"/>

                
                
                
            </StackPanel>

            <!-- atualizar local do botão e ajustar tela -->
            <Button x:Name="btnAbrirTeclado" Content="Abrir Teclado" 
                Width="150" Height="75"
                VerticalAlignment="Center"
                FontFamily="Source Sans 3 Light"
                FontSize="16"
                Margin="45,0,0,0" 
                Template="{StaticResource TemplateBotaoObrasArredondado}"
                Click="Button_Click" />


        </StackPanel>

        <StackPanel x:Name="StackPanelTextP1" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Margin="0,30,0,0"
                    Height="Auto" Width="Auto" 
                    Grid.Row="2" Grid.Column="1"
                    Grid.ColumnSpan="1">


            <TextBlock Text="1. As informações apresentadas nas exposições foram claras e compreensíveis?*" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Grid.Column="0"
                FontFamily="Source Sans 3 Light" 
                TextWrapping="Wrap"
                Width="Auto" Height="Auto"
                Margin="20,15,20,0" 
                FontSize="30"/>

            <StackPanel x:Name="StackPanelOpcoesPergunta1" Grid.Row="1" 
                    Grid.Column="0"
                    Orientation="Vertical" 
                    Margin="0,20,0,20"
                    Width="Auto" Height="Auto"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom">

                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                </StackPanel.LayoutTransform>

                <RadioButton Content="Muito Claras" GroupName="SatisfacaoP1" FontSize="16" Margin="5" FontFamily="Source Sans 3 Light"/>
                <RadioButton Content="Claras" GroupName="SatisfacaoP1" FontSize="16" Margin="5" FontFamily="Source Sans 3 Light"/>
                <RadioButton Content="Pouco claras" GroupName="SatisfacaoP1" FontSize="16" Margin="5" FontFamily="Source Sans 3 Light"/>
                <RadioButton Content="Confusas" GroupName="SatisfacaoP1" FontSize="16" Margin="5" FontFamily="Source Sans 3 Light"/>

            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="StackPanelTextP2" 
                    Grid.Column="2"  Grid.Row="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0,30,0,0"
                    Height="Auto" Width="Auto">

            <TextBlock Text="2. Você achou que as exposições estimularam sua curiosidade sobre o tema?*" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Grid.Column="1"
                FontFamily="Source Sans 3 Light"
                TextWrapping="Wrap"
                Margin="10,15,10,0" 
                FontSize="30"/>

            <StackPanel x:Name="StackPanelOpcoesPergunta2" Grid.Row="1" 
                    Grid.Column="1"
                    Orientation="Vertical" 
                    Margin="0,20,0,20"
                    Width="Auto" Height="Auto"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom">

                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                </StackPanel.LayoutTransform>

                <RadioButton Content="Muito" GroupName="SatisfacaoP2" FontSize="16" Margin="5" FontFamily="Source Sans 3 Light"/>
                <RadioButton Content="Moderadamente" GroupName="SatisfacaoP2" FontSize="16" Margin="5" FontFamily="Source Sans 3 Light"/>
                <RadioButton Content="Pouco" GroupName="SatisfacaoP2" FontSize="16" Margin="5" FontFamily="Source Sans 3 Light"/>
                <RadioButton Content="Nada" GroupName="SatisfacaoP2" FontSize="16" Margin="5" FontFamily="Source Sans 3 Light"/>

            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="StackPanelTextP3" 
                    Grid.Column="3" Grid.Row="2"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="0,0,0,0"
                    Height="Auto" Width="Auto" 
                    Grid.ColumnSpan="1">

            <TextBlock Text="3. Qual a probabilidade de você recomendar esta exposição a um amigo ou familiar?*"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Grid.Column="3"
                FontFamily="Source Sans 3 Light"
                TextWrapping="Wrap"
                Margin="20,30,20,0" 
                FontSize="30"/>

            <StackPanel x:Name="StackPanelOpcoesPergunta3" Grid.Row="1" 
                    Grid.Column="3"
                    Orientation="Vertical" 
                    Margin="0,20,0,20"
                    Width="Auto" Height="Auto"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom">

                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                </StackPanel.LayoutTransform>

                <RadioButton Content="Muito alta" GroupName="SatisfacaoP3" FontSize="16" Margin="5" FontFamily="Source Sans 3 Light"/>
                <RadioButton Content="Alta" GroupName="SatisfacaoP3" FontSize="16" Margin="5" FontFamily="Source Sans 3 Light"/>
                <RadioButton Content="Moderada" GroupName="SatisfacaoP3" FontSize="16" Margin="5" FontFamily="Source Sans 3 Light"/>
                <RadioButton Content="Baixa" GroupName="SatisfacaoP3" FontSize="16" Margin="5" FontFamily="Source Sans 3 Light"/>

            </StackPanel>

        <Button x:Name="BotaoFInalizarQuestionario" Content="Finalizar" 
                
                VerticalAlignment="Center" 
                HorizontalAlignment="Right"
                FontFamily="Source Sans 3 Light"
                FontSize="16"
                Width="150" Height="75"
                Template="{StaticResource TemplateBotaoObrasArredondado}"
                Click="BotaoFinalizarQuestionario_Click" Margin="0,0,0,0"/>
        
        </StackPanel>








    </Grid>
</Window>
