WPF_API_PIM_IV/TelaQuestionario.xaml

<Window x:Class="WPF_API_PIM_IV.TelaQuestionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_API_PIM_IV"
        mc:Ignorable="d"
        Title="TelaQuestionario" Height="1080" Width="1920" WindowStyle="None" WindowState="Maximized">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="640*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="588*"/>
            <RowDefinition Height="392*"/>
        </Grid.RowDefinitions>

        <Menu Height="100" VerticalAlignment="Center" Grid.ColumnSpan="3">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="272.526" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFF93017" Offset="0.7"/>
                    <GradientStop Color="#FFF93017" Offset="1"/>
                    <GradientStop Color="#FFF96017" Offset="0.174"/>
                    <GradientStop Color="#FFF19E76" Offset="0.008"/>
                    <GradientStop Color="#FFF93017" Offset="0.44"/>
                </LinearGradientBrush>
            </Menu.Background>

            <MenuItem x:Name="BotaoAbrirMenu_Questionario" Header="Obras" Height="100" Width="110" FontSize="17" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirMenu_Questionario_Click"/>
            <MenuItem x:Name="BotaoAbrirQuestionario_Questionario" Header="Questionario" Height="100" Width="160" FontSize="17" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirQuestionario_Questionario_Click"/>
            <MenuItem x:Name="BotaoAbrirRelatorio_Questionario" Header="Relatorio" Height="100" Width="125" FontSize="17" FontWeight="Bold" Padding="25,0,0,0" Click="BotaoAbrirRelatorio_Questionario_Click"/>
        </Menu>

        <StackPanel x:Name="StackPanelTextP1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">


            <TextBlock Text="1. As informações apresentadas nas exposições foram claras e compreensíveis?*" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Grid.Column="0"
                TextWrapping="Wrap"
                Width="Auto" Height="Auto"
                Margin="20,50,20,20" 
                FontSize="30"/>

            <StackPanel x:Name="StackPanelOpcoesPergunta1" Grid.Row="1" 
                    Grid.Column="0"
                    Orientation="Vertical" 
                    Margin="0,20,0,20"
                    Width="Auto" Height="Auto"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom">

                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                </StackPanel.LayoutTransform>

                <RadioButton Content="Muito Claras" GroupName="SatisfacaoP1" FontSize="16" Margin="5"/>
                <RadioButton Content="Claras" GroupName="SatisfacaoP1" FontSize="16" Margin="5"/>
                <RadioButton Content="Pouco claras" GroupName="SatisfacaoP1" FontSize="16" Margin="5"/>
                <RadioButton Content="Confusas" GroupName="SatisfacaoP1" FontSize="16" Margin="5"/>

            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="StackPanelTextP2" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="2. Você achou que as exposições estimularam sua curiosidade sobre o tema?*" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Grid.Column="1"
                TextWrapping="Wrap"
                Margin="20,50,20,0" 
                FontSize="30"/>

            <StackPanel x:Name="StackPanelOpcoesPergunta2" Grid.Row="1" 
                    Grid.Column="1"
                    Orientation="Vertical" 
                    Margin="0,20,0,20"
                    Width="Auto" Height="Auto"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom">

                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                </StackPanel.LayoutTransform>

                <RadioButton Content="Muito" GroupName="SatisfacaoP2" FontSize="16" Margin="5"/>
                <RadioButton Content="Moderadamente" GroupName="SatisfacaoP2" FontSize="16" Margin="5"/>
                <RadioButton Content="Pouco" GroupName="SatisfacaoP2" FontSize="16" Margin="5"/>
                <RadioButton Content="Nada" GroupName="SatisfacaoP2" FontSize="16" Margin="5"/>

            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="StackPanelTextP3" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="3. Qual a probabilidade de você recomendar esta exposição a um amigo ou familiar?*" 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Grid.Column="3"
                TextWrapping="Wrap"
                Margin="20,50,20,0" 
                FontSize="30"/>

            <StackPanel x:Name="StackPanelOpcoesPergunta3" Grid.Row="1" 
                    Grid.Column="3"
                    Orientation="Vertical" 
                    Margin="0,20,0,20"
                    Width="Auto" Height="Auto"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom">

                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="1.75" ScaleY="1.75"/>
                </StackPanel.LayoutTransform>

                <RadioButton Content="Muito alta" GroupName="SatisfacaoP3" FontSize="16" Margin="5"/>
                <RadioButton Content="Alta" GroupName="SatisfacaoP3" FontSize="16" Margin="5"/>
                <RadioButton Content="Moderada" GroupName="SatisfacaoP3" FontSize="16" Margin="5"/>
                <RadioButton Content="Baixa" GroupName="SatisfacaoP3" FontSize="16" Margin="5"/>

            </StackPanel>

        </StackPanel>

        <StackPanel x:Name="StackPanelSugestaoTema" 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">

            <Label x:Name="LblSugestaoTema" Content="Sugestão de tema*" 
               FontSize="20" 
               Width="Auto"
               Height="Auto"/>

            <TextBox x:Name="TxbSugestaoTema" Text="" 
                 FontSize="20"
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Disabled"
                 HorizontalScrollBarVisibility="Disabled"
                 MaxWidth="490" MaxHeight="200"
                 Width="490" Height="200"/>

        </StackPanel>

        <!-- acrescentar limite na caixa de texto !!! -->

        <StackPanel x:Name="StackPanelDigiteNome" 
                    Grid.Column="1" Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="0,45,0,0">

            <Label x:Name="LblDigiteNome" Content="Digite seu nome*" 
               FontSize="20" 
               Width="Auto"
               Height="Auto"/>

            <TextBox x:Name="TxbNome" Text="" 
                 FontSize="20"
                 TextWrapping="Wrap" 
                 Width="300" Height="40"/>

        </StackPanel>

        <StackPanel x:Name="StackPanelDigiteEmail"
                    Grid.Column="2" Grid.Row="2" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Margin="0,45,0,0">

            <Label x:Name="LblDigiteEmail" Content="Digite seu e-mail para ficar dentro das novidades" 
               FontSize="20" 
               Width="Auto"
               Height="Auto"/>

            <TextBox x:Name="TxbEmail" Text="E-mail (opcional)" 
                 FontSize="20"
                 TextWrapping="Wrap" 
                 Width="300" Height="40"/>

        </StackPanel>

        <Button x:Name="BotaoFInalizarQuestionario" Content="Finalizar" 
                Grid.Column="3" Grid.Row="2"
                Margin="130,100,0,0"
                Height="80" Width="150" Click="BotaoFinalizarQuestionario_Click"/>



    </Grid>
</Window>
